<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <title>Responsive Web Design Task: Task</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font: 1.2em/1.4 Arial, Helvetica, sans-serif;
      }

      body {
        padding: 0 0 1em;
      }

      header {
        background-color: #333;
        color: #fff;
        border: 5px solid #000;
      }

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
        border-top: 1px solid #999;
      }

      header .title {
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 1em;
      }

      main {
        padding: 0 1em;
      }

      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cards li {
        border: 5px solid #000;
        margin-bottom: 1em;
      }

      .cards h2 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0.5em 1em;
      }

      .cards .inner {
        padding: 0.5em 1em;
      }

      .sidebar {
        background-color: #333;
        border: 5px solid #000;
        padding: 0.5em 1em;
        color: #fff;
      }

      div p {
        text-align: justify;
      }

      @media screen and (min-width: 966px) {
        body {
          background: #fff;
        }
        header {
          max-width: 100%;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
        }
        header li {
          display: inline-block;
        }
        header a {
          border: none;
        }
        .section-1 {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          margin-top: 1rem;
        }
        article {
          max-width: 75%;
          margin-right: 1rem;
        }
       
        article ul {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 10px;
        }

        .section-2 {
          margin-top: 3rem;
        }
        .section-2 h1 {
          text-align: center;
        }

        .section-2 div {
          width: 48%;
        }
        .section-2 div:nth-of-type(1) {
          float: left;
        }
        .section-2 div:nth-of-type(2) {
          float: right;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="title">My Website</div>
      <nav>
        <ul>
          <li>
            <a href="">Link 1</a>
          </li>
          <li>
            <a href="">Link 2</a>
          </li>
          <li>
            <a href="">Link 3</a>
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <section class="section-1">
        <article>
          <h1>This is the main heading</h1>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi
            welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
            garlic.</p>
          <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
            courgette tatsoi pea sprouts fava bean collard greens dandelion okra
            wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
          <ul class="cards">
            <li>
              <h2>Card One</h2>
              <div class="inner">
                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea
                  lettuce kohlrabi amaranth water spinach avocado.</p>
              </div>
            </li>
            <li>
              <h2>Card Two</h2>
              <div class="inner">
                <p>Daikon napa cabbage asparagus winter purslane kale. Celery
                  potato scallion desert raisin horseradish spinach carrot soko.</p>
              </div>
            </li>
            <li>
              <h2>Card Three</h2>
              <div class="inner">
                <p>Lotus root water spinach fennel kombu maize bamboo shoot
                  green
                  bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
              </div>
            </li>
            <li>
              <h2>Card Four</h2>
              <div class="inner">
                <p>Lotus root water spinach fennel kombu maize bamboo shoot
                  green
                  bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
              </div>
            </li>
            <li>
              <h2>Card Five</h2>
              <div class="inner">
                <p>Nori grape silver beet broccoli kombu beet greens fava bean
                  potato quandong celery. Bunya nuts black-eyed pea prairie
                  turnip
                  leek lentil turnip greens parsnip.</p>
              </div>
            </li>
          </ul>
        </article>
        <aside class="sidebar">
          <p>Have you discovered all of the other excellent content on this
            website?</p>

        </aside>
      </section>

      <section class="section-2">
        <h1>2 column layout example</h1>
        <div>
          <h2>First column</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            luctus
            aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
            pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet
            nunc, at
            ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta.
            Integer
            ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.
            Curabitur
            vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis
            lacus.
            Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean
            finibus
            sollicitudin eros pharetra congue. Duis ornare egestas augue ut
            luctus.
            Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare
            felis,
            eget fermentum sapien.
          </p>
        </div>

        <div>
          <h2>Second column</h2>
          <p>
            Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
            malesuada
            ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
            facilisis sed
            est. Nam id risus quis ante semper consectetur eget aliquam lorem.
            Vivamus
            tristique elit dolor, sed pretium metus suscipit vel. Mauris
            ultricies
            lectus sed lobortis finibus. Vivamus eu urna eget velit cursus
            viverra quis
            vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis
            natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
        </div>
      </section>
    </main>

  </body>

</html>